Greeting Card/MainWindow.xaml

<Window x:Class="Greeting_Card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greeting_Card"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1200">
    <Grid Margin="0,24,0,0" Height="1064" VerticalAlignment="Top" >
        <TextBlock x:Name="txtblock_name" Height="25" Width="100" FontWeight="Bold" FontSize="15" Foreground="BlueViolet" TextWrapping="Wrap" Text="Name:" Margin="133,353,847,222"/>
        <TextBlock x:Name="txtblock_address" Height="25" Width="100" FontWeight="Bold" FontSize="15" Foreground="BlueViolet" TextWrapping="Wrap" Text="Address:" Margin="133,389,847,186"/>
        <TextBlock x:Name="txtblock_mobile" Height="25" Width="100" FontWeight="Bold" FontSize="15" Foreground="BlueViolet" TextWrapping="Wrap" Text="Mobile:" Margin="133,422,847,153"/>
        <TextBlock x:Name="txtblock_emailid" Height="25" Width="100" FontWeight="Bold" FontSize="15" Foreground="BlueViolet" TextWrapping="Wrap" Text="EmailID:" Margin="133,452,847,123"/>
        <TextBox x:Name="txtbox_name" Height="25" Width="500" TextWrapping="Wrap" Text="enter name" Margin="240,353,340,222" />
        <TextBox x:Name="txtbox_address" Height="25" Width="500" TextWrapping="Wrap" Text="enter address" Margin="240,389,340,186" />
        <TextBox x:Name="txtbox_mobile" Height="25" Width="500" TextWrapping="Wrap" Text="enter mobile number" Margin="240,422,340,153" />
        <TextBox x:Name="txtbox_emailid" Height="25" Width="500"  TextWrapping="Wrap" Text="enter emailid" Margin="240,452,340,123"/>
        <Image x:Name="logo1" Height="100" Width="100" Margin="686,263,414,701"/>
        <Button x:Name="saveimage" Content="Save Image" Height="25" Width="110" Margin="630,120,340,319" Click="OnClickSaveImage"/>
        <Button x:Name="savebackground" Height="25" Width="110" Content="ChangeBackground" Margin="632,159,338,280" Click="OnClickChangeBackGround"/>
        <Button x:Name="save" Content="save" Height="25" Width="110" Margin="525,740,565,299" Click="save_Click"/>
        <Button x:Name="close" Content="close" Height="25" Width="110" Margin="685,740,405,299" Click="close_Click"/>

    </Grid>
</Window>
